# Robauto

./: .classpath  .gitignore  .project  Directions.xml  Get-LatLong.ps1  addressbook.txt  clip.txt  directionsStepPanel.html  gpstrip.trp.base  index.html  logback.xml  places.csv  plan.bat  pom.xml  robauto.ant  route.json  street-postfix.csv  travel.bat
POI/: AtlasObscura.csv  Cabelas.csv  Campgrounds and RV Parks Combined.csv  Costco_USA_Canada.csv  RestAreasCombined_USA.csv  SamsClubs_USA.csv  Truck_Stops.csv  Walmart_Parking.csv  Walmart_United States & Canada.csv
resources/: logback.xml  robauto.json
src/com/bluelightning/: AddAddressDialog.java  AddManualStopDialog.java  BaseCamp.java  BaseCampDirectionsParser.java  CoPilot13Format.java  Configuration.java  Copilot.java  Day.java  DouglasPeuckerReducer.java  Events.java  Execute.java  GPS.java  Garmin.java  GeodeticPosition.java  Here2.java  LatLon.java  Main.java  MainPanel.java  ManeuverMetrics.java  Map.java  OpenObjectInputStream.java  OptimizeStops.java  OptimizeStopsDialog.java  Overlay.java  POI.java  POIBase.java  POISet.java  Permutations.java  PlannerMode.java  PostProcessingEnabler.java  Report.java  RobautoMain.java  RoutePainter.java  RoutePanel.java  RoutePanel1.java  TrackPoint.java  TravelMode.java  TravelStatus.java  TripPlanUpdate.java  TripSource.java  (+3 more)
src/com/bluelightning/data/: FuelStop.java  TripPlan.java
src/com/bluelightning/googlemaps/: Address.java  FieldScore.java  GoogleMaps.java  HttpInterceptorHandler.java  Item.java  MapView.java  OpenLocationCode.java  PlusCodes.java  Position.java  Scoring.java
src/com/bluelightning/gps/: GpsComplete.java  ISerialGps.java  NMEA.java  SerialGps.java
src/com/bluelightning/gui/: AddAddressDialog.java  AddManualStopDialog.java  ControlPanel.java  FuelPanel.java  HereRouteDialog.java  MainControlPanel.java  MainPanel.java  OptimizeStopsDialog.java  RoutePanel.java  TableColumnAdjuster.java  TravelActivePanel.java  TravelFileChooser.java  TravelSpeedPanel.java  WebBrowser.java
src/com/bluelightning/here/: Action.java  Arrival.java  CurrentRoad.java  Departure.java  HereJsonRoute.java  Location.java  Location_.java  Name.java  Name_.java  Name__.java  NextRoad.java  Number.java  Number_.java  OriginalLocation.java  OriginalLocation_.java  Place.java  Place_.java  PolylineEncoderDecoder.java  Route.java  Section.java  Span.java  Summary.java  Transport.java  TurnByTurnAction.java
src/com/bluelightning/here/Example-sources/com/example/: Action.java  Arrival.java  CurrentRoad.java  Departure.java  Example.java  Location.java  Location_.java  Name.java  Name_.java  Name__.java  NextRoad.java  Number.java  Number_.java  OriginalLocation.java  OriginalLocation_.java  Place.java  Place_.java  Route.java  Section.java  Span.java  Summary.java  Transport.java  TurnByTurnAction.java
src/com/bluelightning/json/: BottomRight.java  BoundingBox.java  DynamicSpeedInfo.java  End.java  HereRoute.java  Incident.java  Leg.java  Link.java  Maneuver.java  ManeuverGroup.java  MappedPosition.java  MetaInfo.java  Mode.java  Note.java  OriginalPosition.java  Position.java  Response.java  RoadShield.java  Route.java  Start.java  Summary.java  TopLeft.java  TruckRestrictions.java  ValidityPeriod.java  Waypoint.java
src/com/bluelightning/map/: ButtonWaypoint.java  ButtonWaypointOverlayPainter.java  ControlPanel.java  POIMarker.java  POIMarkerOverlayPainter.java  RoutePainter.java  StopMarker.java  SwingMarker.java  SwingMarkerOverlayPainter.java
src/com/bluelightning/poi/: AtlasObscura.java  CabelasPOI.java  MurphyPOI.java  POI.java  POIBase.java  POIResult.java  POISet.java  RestAreaPOI.java  SamsClubPOI.java  State.java  TruckStopPOI.java  WalmartNoParkUpdater.java  WalmartPOI.java
src/org/gavaghan/geodesy/: GlobalCoordinates.java
src/org/jxmapviewer/viewer/: GeoPosition.java
src/resources/: logback.xml  robauto.json  robauto.properties
src/robauto/: HttpInterceptorHandler.java  Main.java
src/seedu/addressbook/commands/: AddCommand.java  Command.java  CommandResult.java  DeleteCommand.java  FindCommand.java  ListCommand.java  UpdateCommand.java  ViewAllCommand.java  ViewCommand.java
src/seedu/addressbook/data/: AddressBook.java
src/seedu/addressbook/data/person/: Email.java  Phone.java
src/seedu/addressbook/data/place/: Address.java  Email.java  Name.java  Phone.java  Place.java  ReadOnlyPlace.java  UniquePlaceList.java  VisitedPlace.java
src/seedu/addressbook/data/tag/: Tag.java  UniqueTagList.java
src/seedu/addressbook/logic/: Logic.java
src/seedu/addressbook/storage/: StorageFile.java
src/seedu/addressbook/storage/jaxb/: AdaptedAddressBook.java  AdaptedPerson.java  AdaptedPlace.java
themes/: report.chtml  style.css
