	Directions	Distance	Heading	Time	Total Distance	Total Time
	"Start at Sullivan Twn"	""	""	""	"0 ft"	"0 seconds"
	"Get on Us1 and drive west"	"4 ft"	"187° true"	"0 seconds"	"4 ft"	"0 seconds"
	"Take the I-395 W ramp to the right"	"35.3 mi"	"301° true"	"48 minutes"	"35.3 mi"	"48 minutes"
	"Continue towards US-2/Me-100/Hermon"	"3.9 mi"	"290° true"	"4 minutes"	"39.3 mi"	"52 minutes"
	"Continue towards US-2/Me-100/Hermon"	"0.8 mi"	"265° true"	"1 minutes"	"40.1 mi"	"53 minutes"
	"Take exit 1A to the right onto I-95 S towards Newport"	"0.3 mi"	"276° true"	"1 minutes"	"40.3 mi"	"53 minutes"
	"Continue on I-95 S towards Newport/Augusta"	"0.4 mi"	"206° true"	"1 minutes"	"40.7 mi"	"54 minutes"
	"Take exit 157 to the right onto Me-11/Me-100 towards US-2/Newport/Skowhegan"	"25.3 mi"	"305° true"	"23 minutes"	"65.9 mi"	"1 hour(s), 16 minutes"
	"Take ramp to the right towards US-2/Me-7/Newport/Skowhegan/Sugarloaf Area"	"0.2 mi"	"330° true"	"1 minutes"	"66.2 mi"	"1 hour(s), 17 minutes"
	"Turn left onto Main St"	"0.3 mi"	"63° true"	"1 minutes"	"66.5 mi"	"1 hour(s), 17 minutes"
	"Turn right onto Madison Ave"	"24.1 mi"	"261° true"	"33 minutes"	"90.5 mi"	"1 hour(s), 49 minutes"
	"Turn right onto 107e Rue"	"118 mi"	"295° true"	"2 hour(s), 35 minutes"	"208 mi"	"4 hour(s), 24 minutes"
	"Continue on Aut-73 Nord towards Québec"	"2.2 mi"	"45° true"	"5 minutes"	"210 mi"	"4 hour(s), 28 minutes"
	"Take the 2nd right onto  Aut-73 N"	"268 ft"	"336° true"	"1 minutes"	"210 mi"	"4 hour(s), 28 minutes"
	"Take exit 131-E to the right onto Aut-20 Est towards Pont de Québec/Rivière-Du-Loup"	"53.7 mi"	"350° true"	"56 minutes"	"264 mi"	"5 hour(s), 24 minutes"
	"Keep left onto Autoroute Transcanadienne E ramp"	"0.6 mi"	"74° true"	"1 minutes"	"265 mi"	"5 hour(s), 25 minutes"
	"Keep left onto Autoroute Transcanadienne E ramp"	"0.2 mi"	"75° true"	"1 minutes"	"265 mi"	"5 hour(s), 25 minutes"
	"Take exit 330 to the right onto Route Lallemand"	"10.3 mi"	"63° true"	"11 minutes"	"275 mi"	"5 hour(s), 36 minutes"
	"Turn left onto Chemin St-Roch"	"0.3 mi"	"224° true"	"1 minutes"	"276 mi"	"5 hour(s), 36 minutes"
	"Arrive at Camping Transit"	"2.3 mi"	"356° true"	"5 minutes"	"278 mi"	"5 hour(s), 41 minutes"
