<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Robauto">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/lintondf/GITHUB/Robauto/Robauto.jar" filesetmanifest="mergewithoutmain" duplicate="preserve">
            <manifest>
                <attribute name="Main-Class" value="com.bluelightning.TravelMode"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/lintondf/GITHUB/Robauto/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/GIT/RouteConverter/RouteConverterCmdLine/target/RouteConverterCmdLine.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/GIT/Robauto/pdfbox-app-2.0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/jxmapviewer/jxmapviewer2/2.3/jxmapviewer2-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/google/maps/google-maps-services/0.1.19/google-maps-services-0.1.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/squareup/okhttp/okhttp/2.7.5/okhttp-2.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/joda-time/joda-time/2.9.7/joda-time-2.9.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/gavaghan/geodesy/1.1.3/geodesy-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/x5dev/chunk-templates/3.2.4/chunk-templates-3.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/opencsv/opencsv/3.3/opencsv-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/javatuples/javatuples/1.2/javatuples-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/locationtech/jts/jts-core/1.15.1/jts-core-1.15.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/org/tools4j/tools4j-meanvar/1.1/tools4j-meanvar-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/lintondf/.m2/repository/com/fazecast/jSerialComm/2.1.1/jSerialComm-2.1.1.jar"/>
        </jar>
    </target>
</project>
