{#report}
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Robauto Trip Plan</title>
<style>
	{$styles}
</style> 

</head>
<body>
	{$body}
</body>
</html>
{#}
{#travel}
<br/>	
	<table class="bpTable">
	<thead>
	<TR>
		<TD style='font-size:48pt;font-weight:bolder;text-align:center'>Speed [mph]</TD>
		<TD style='font-size:48pt;font-weight:bolder;text-align:center'>{$currentSpeed}</TD>
		<TD style='font-size:48pt;font-weight:bolder;text-align:center'>{$legAverageSpeed}</TD>
		<TD style='font-size:48pt;font-weight:bolder;text-align:center'>{$legExpectedSpeed}</TD>
	</TR>
	</thead>
	</table>
<br/>	
	<table class="bpTable">
	<thead>
	<TR>
		<TD style='font-size:48pt;font-weight:bolder;text-align:center'>{$distanceToNext}</TD>
		<TD style='font-size:30pt;font-weight:bolder;text-align:center'>{$nextManeuver}</TD>
	</TR>
	</thead>
	</table>
<br/>	
	<table class="bpTable">
	<thead>
	<TR><TD style='font-size:48pt;font-weight:bolder;text-align:center'></TD><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Total</TD><TD style='font-size:48pt;font-weight:bolder;text-align:center'>So Far</TD><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Delta</TD></TR>
	</thead>
		<tbody>
			{$trackerRows}
		</tbody>
	</table>
<br/>	
	<table class="bpTable">
	<thead>
	<TR><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Planned Stops</TD><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Time</TD><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Distance</TD></TR>
	</thead>
		<tbody>
			{$upcomingRows}
		</tbody>
	</table>
<br/>	
	<table class="bpTable">
	<thead>
	<TR><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Available Stops</TD><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Time</TD><TD style='font-size:48pt;font-weight:bolder;text-align:center'>Distance</TD></TR>
	</thead>
		<tbody>
			{$availableRows}
		</tbody>
	</table>
<br/>	
{#}
{#day}
	<table class="bpTable">
		<thead>
			<tr>
				<td><h1>{$dayName}</h1></td>
				<td><h1>{$dayDuration} hours; Driving {$dayDistance} miles</h1></td>
				<td colspan="3" style="text-align:center"><h1>Time (hr)</h1></td>
				<td colspan="2" style="text-align:center"><h1>Distance (mi)</h1></td>
				<td colspan="2" style="text-align:center"><h1>Fuel (gal)</h1></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td style="text-align:center"><h2>Leg 1</h2></td>
				<td style="text-align:center"><h2>Leg 2</h2></td>
				<td style="text-align:center"><h2>Total</h2></td>
				<td style="text-align:center"><h2>Leg</h2></td>
				<td style="text-align:center"><h2>Total</h2></td>
				<td style="text-align:center"><h2>Used</h2></td>
				<td style="text-align:center"><h2>Remaining</h2></td>
			</tr>
		</thead>
		<tbody>
			{$rows}
		</tbody>
	</table>
<br/>	
{#}
{#titleRow}
			<tr class="step-title">
				<td class="step-ordinal step-depart">{$stepName}</td>
				<td class="step-address">{$placeName}<br/>
				<small>{$placeAddress}</small></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="step-refuel" style="text-align:center"><b>{$refuel}</b></td>
			</tr>
{#}
{#detailRow}			
			<tr class="step-detail">
				<td></td>
				<td class="step-drive">Drive</td>
				<td class="step-field" style="text-align:center">{$leg1Duration}</td>
				<td class="step-field" style="text-align:center">{$leg2Duration}</td>
				<td class="step-field" style="text-align:center">{$totalDuration}</td>
				<td class="step-field" style="text-align:center">{$legDistance}</td>
				<td class="step-field" style="text-align:center">{$totalDistance}</td>
				<td class="step-field" style="text-align:center">{$fuelUsed}</td>
				<td class="step-field" style="text-align:center">{$fuelRemaining}</td>
			</tr>
{#}
{#dayTotalRow}
			<tr class="step-detail">
				<td></td>
				<td class="step-drive">Day Totals ({$imbalance})</td>
				<td class="step-field" style="text-align:center">{$leg1Total}</td>
				<td class="step-field" style="text-align:center">{$leg2Total}</td>
				<td class="step-field" style="text-align:center">{$totalDuration}</td>
				<td class="step-field" style="text-align:center"></td>
				<td class="step-field" style="text-align:center"></td>
				<td class="step-field" style="text-align:center"></td>
				<td class="step-field" style="text-align:center"></td>
			</tr>
{#}
{#turnByTurnDay}
<div style="page-break-after: always;">
	<h1>{$dayTitle}</h1>
	<table>
		{$legs}
	</table>
</div>
{#kml}
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<Style id="bendigo_line">
    <LineStyle>
        <width>3</width>
        <color>ff33ccff</color>
    </LineStyle>
</Style>
<Placemark>
    <styleUrl>#bendigo_line</styleUrl>
    <LineString>
        <coordinates>
{$coordinates}
        </coordinates>
    </LineString>
</Placemark>
</Document>
</kml>
{#}