{#report}
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Robauto Trip Plan</title>
<style>
	{$styles}
</style> 

</head>
<body>
	{$body}
</body>
</html>
{#}
{#tabbed}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'RealTime')", id="defaultOpen">RealTime</button>
  <button class="tablinks" onclick="openCity(event, 'Plan')">Plan</button>
  <button class="tablinks" onclick="openCity(event, 'Obscura')">Obscura</button>
</div>

<div id="RealTime" class="tabcontent">
  <h1>RealTime {$lastUpdated}</h1>
	{$realtimeTab}
</div>

<div id="Plan" class="tabcontent">
  <h1>Plan</h1>
  {$planTab}
</div>

<div id="Obscura" class="tabcontent">
  <h1>Obscura {$lastUpdated}</h1>
  {$obscuraTab}
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
{#}
{#next}
	<table class="bpTable">
	{$onDeck}
	</table>
<br/>	
{#}
{#driving}
	<table class="blueTable">
	<thead>
	<TR>
		<TD class="bpGreyTD" colspan="3" style='font-size:{$headerFontSize};font-weight:bolder;text-align:center;background-color:cyan'>{$time}</TD>
	</TR>
	<TR>
		<TD colspan = '1' style='font-size:{$rowFontSize};font-weight:bolder;text-align:center;background-color:cyan'>{$drivingTime}</TD>
		<TD colspan = '1' style='font-size:{$rowFontSize};font-weight:bolder;text-align:center;background-color:cyan'>{$drivingDistance}</TD>
		<TD colspan = '1' style='font-size:{$rowFontSize};font-weight:bolder;text-align:center;background-color:cyan'>{$stoppedTime}</TD>
	</TR>
	</thead>
	</table>
<br/>	
	<table class="bpTable">
		<tbody>
			{$upcomingRows}
		</tbody>
	</table>
<br/>	
	<table class="greyTable">
		<tbody>
			{$availableRows}
		</tbody>
	</table>
<br/>	
{#}
{#travel}
	<table class="bpTable">
	<thead>
	<TR>
		<TD colspan="4" style='font-size:{$headerFontSize};font-weight:bolder;text-align:center'>{$time}</TD>
		<TD hidden colspan="1" style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>{$where}</TD>
	</TR>
	</thead>
	</table>
<br/>	
	<table class="bpTable">
	{$onDeck}
	</table>
<br/>	
	<table class="bpTable">
	<thead style="display:none">
	<TR>
		<TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Speed [mph]</TD>
		<TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>{$currentSpeed}</TD>
		<TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>{$legAverageSpeed}</TD>
		<TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>{$legExpectedSpeed}</TD>
	</TR>
	</thead>
	</table>
<br/>	
	<table class="bpTable" hidden>
	<thead>
	<TR>
		<TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>{$distanceToNext}</TD>
		<TD style='font-size:[$detailFontSize};font-weight:bolder;text-align:center'>{$nextManeuver}</TD>
	</TR>
	</thead>
	</table>
<br/>	
	<table class="bpTable" hidden>
	<thead>
	<TR><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'></TD><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>So Far</TD><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Total</TD><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Delta</TD></TR>
	</thead>
		<tbody>
			{$trackerRows}
		</tbody>
	</table>
<br/>	
	<table class="bpTable">
	<thead>
	<TR><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Planned Stops</TD><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Time</TD><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Distance</TD></TR>
	</thead>
		<tbody>
			{$upcomingRows}
		</tbody>
	</table>
<br/>	
	<table class="bpTable">
	<thead>
	<TR><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Available Stops</TD><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Time</TD><TD style='font-size:{$rowFontSize};font-weight:bolder;text-align:center'>Distance</TD></TR>
	</thead>
		<tbody>
			{$availableRows}
		</tbody>
	</table>
<br/>	
{#}
{#day}
	<table class="bpTable">
		<thead>
			<tr>
				<td><h1>{$dayName}</h1></td>
				<td><h1>{$dayDuration} hours; Driving {$dayDistance} miles</h1></td>
				<td colspan="3" style="text-align:center"><h1>Time (hr)</h1></td>
				<td colspan="2" style="text-align:center"><h1>Distance (mi)</h1></td>
				<td colspan="2" style="text-align:center"><h1>Fuel (gal)</h1></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td style="text-align:center"><h2>Leg 1</h2></td>
				<td style="text-align:center"><h2>Leg 2</h2></td>
				<td style="text-align:center"><h2>Total</h2></td>
				<td style="text-align:center"><h2>Leg</h2></td>
				<td style="text-align:center"><h2>Total</h2></td>
				<td style="text-align:center"><h2>Used</h2></td>
				<td style="text-align:center"><h2>Remaining</h2></td>
			</tr>
		</thead>
		<tbody>
			{$rows}
		</tbody>
	</table>
<br/>	
{#}
{#titleRow}
			<tr class="step-title">
				<td class="step-ordinal step-depart">{$stepName}</td>
				<td class="step-address">{$placeName}<br/>
				<small>{$placeAddress}</small></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="step-refuel" style="text-align:center"><b>{$refuel}</b></td>
			</tr>
{#}
{#detailRow}			
			<tr class="step-detail">
				<td></td>
				<td class="step-drive">Drive</td>
				<td class="step-field" style="text-align:center">{$leg1Duration}</td>
				<td class="step-field" style="text-align:center">{$leg2Duration}</td>
				<td class="step-field" style="text-align:center">{$totalDuration}</td>
				<td class="step-field" style="text-align:center">{$legDistance}</td>
				<td class="step-field" style="text-align:center">{$totalDistance}</td>
				<td class="step-field" style="text-align:center">{$fuelUsed}</td>
				<td class="step-field" style="text-align:center">{$fuelRemaining}</td>
			</tr>
{#}
{#dayTotalRow}
			<tr class="step-detail">
				<td></td>
				<td class="step-drive">Day Totals ({$imbalance})</td>
				<td class="step-field" style="text-align:center">{$leg1Total}</td>
				<td class="step-field" style="text-align:center">{$leg2Total}</td>
				<td class="step-field" style="text-align:center">{$totalDuration}</td>
				<td class="step-field" style="text-align:center"></td>
				<td class="step-field" style="text-align:center"></td>
				<td class="step-field" style="text-align:center"></td>
				<td class="step-field" style="text-align:center"></td>
			</tr>
{#}
{#turnByTurnDay}
<div style="page-break-after: always;">
	<h1>{$dayTitle}</h1>
	<table>
		{$legs}
	</table>
</div>
{#kml}
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<Style id="bendigo_line">
    <LineStyle>
        <width>3</width>
        <color>ff33ccff</color>
    </LineStyle>
</Style>
<Placemark>
    <styleUrl>#bendigo_line</styleUrl>
    <LineString>
        <coordinates>
{$coordinates}
        </coordinates>
    </LineString>
</Placemark>
</Document>
</kml>
{#}