{#report}
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Robauto Trip Plan</title>
<style>
	{$styles}
</style> 

</head>
<body>
	{$body}
</body>
</html>
{#}
{#day}
	<h1>{$dayName} - {$dayDuration} hours; Driving {$dayDistance} miles</h1>
	<table class="bpTable">
		<thead>
			<tr>
				<td></td>
				<td></td>
				<td colspan="3">Time (hr)</td>
				<td colspan="2">Distance (mi)</td>
				<td colspan="2">Fuel (gal)</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><small>Leg 1</small></td>
				<td><small>Leg 2</small></td>
				<td><small>Total</small></td>
				<td><small>Leg</small></td>
				<td><small>Total</small></td>
				<td><small>Used</small></td>
				<td><small>Remaining</small></td>
			</tr>
		</thead>
		<tbody>
			{$rows}
		</tbody>
	</table>
{#}
{#titleRow}
			<tr class="step-title">
				<td class="step-ordinal step-depart">{$stepName}</td>
				<td class="step-address">{$placeName}</br>
				<small>{$placeAddress}</small></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="step-refuel">{$refuel}</td>
			</tr>
{#}
{#detailRow}			
			<tr class="step-detail">
				<td></td>
				<td class="step-drive">Drive</td>
				<td class="step-field">{$leg1Duration}</td>
				<td class="step-field">{$leg2Duration}</td>
				<td class="step-field">{$totalDuration}</td>
				<td class="step-field">{$legDistance}</td>
				<td class="step-field">{$totalDistance}</td>
				<td class="step-field">{$fuelUsed}</td>
				<td class="step-field">{$fuelRemaining}</td>
			</tr>
{#}
{#dayTotalRow}
			<tr class="step-detail">
				<td></td>
				<td class="step-drive">Day Totals</td>
				<td class="step-field">{$leg1Total}</td>
				<td class="step-field">{$leg2Total}</td>
				<td class="step-field">{$totalDuration}</td>
				<td class="step-field"></td>
				<td class="step-field"></td>
				<td class="step-field"></td>
				<td class="step-field"></td>
			</tr>
{#}
{#kml}
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<Style id="bendigo_line">
    <LineStyle>
        <width>3</width>
        <color>ff33ccff</color>
    </LineStyle>
</Style>
<Placemark>
    <styleUrl>#bendigo_line</styleUrl>
    <LineString>
        <coordinates>
{$coordinates}
        </coordinates>
    </LineString>
</Placemark>
</Document>
</kml>
{#}